<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".PurchaseRecordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Items Selected: "
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginStart="40dp"
        android:background="#fff"
        android:textColor="#363636"
        android:layout_alignParentTop="true"
        android:id="@+id/itemSelected"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemSelected"
        android:text="Selected Items : "
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/selectedItems"
        android:textColor="#363636"
        android:textSize="16sp"
        android:layout_marginStart="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/selectedItems"
        android:layout_marginLeft="33dp"
        android:ems="5"
        android:text=""
        android:background="#fff"
        android:layout_below="@+id/itemSelected"
        android:textSize="16sp"
        android:textColor="#363636"
        android:id="@+id/totalQuantity"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Items Cost: "
        android:background="#fff"
        android:layout_below="@+id/totalQuantity"
        android:layout_marginStart="40dp"
        android:textSize="16sp"
        android:textColor="#363636"
        android:padding="10dp"
        android:id="@+id/itemCostLabel"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemCostLabel"
        android:layout_marginLeft="20dp"
        android:ems="5"
        android:text=""
        android:background="#fff"
        android:layout_below="@+id/totalQuantity"
        android:textSize="16sp"
        android:textColor="#363636"
        android:id="@+id/totalItemCost"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for choosing Smart Shoper Grocery App"
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/thanks"
        android:background="#ff5858"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>