<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/BakImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />
    <TextView
        android:id="@+id/BakName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/BakImage"/>
    <TextView
        android:id="@+id/BakDesc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/BakName"/>
    <TextView
        android:id="@+id/BalPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/BakDesc"
        android:layout_marginBottom="5dp" />

</RelativeLayout>