<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cartItemImage"
        android:layout_width="150dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/selectedItemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cartItemImage"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/selectedItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cartItemImage"
        android:layout_below="@id/selectedItemname"
        android:layout_margin="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/selectedItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cartItemImage"
        android:layout_below="@id/selectedItemPrice"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

</RelativeLayout>